html {
  min-width: 100%;
  width: 100%;
  margin: 0;
}

header {
  margin: auto;
}

body {
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position:relative;
  background-color: #e3a1a1;
  /* background-image: linear-gradient(to bottom right, #ffe7dd, #c57373 98%); */
  background-image: url(/images/vichy.png)
  }
  
  h1 {
    font-family: 'Chakra Petch', sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
  }

  h2{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 30px;
    color: black;
    padding-top: 30px;
  }

  h3 {
    font-family: 'Roboto Mono';
    color: rgb(0, 0, 0);
    text-align: center;
  }
    
  p {
    font-family: 'Roboto Mono';
    font-size: 20px;
    text-align:center
  }
  .halftone {
    background-image: radial-gradient(
        circle at center,
        rgb(237, 183, 183) 0.25rem,
        transparent 0
      ), radial-gradient(circle at center, rgb(237, 183, 183) 0.25rem, transparent 0);
    background-size: 1.3rem 1.3rem;
    background-position: 0 0, 0.65rem 0.65rem;
    margin: 0px;
    background-repeat: repeat;
  }
  .smallbanner {
    min-width: 15%;
    max-width: 35%;
    height: auto;
    border-radius: 15px;
    z-index: 1;
  }
  .medbanner {
    margin-left: auto;
    display: block;
    margin-top: 15px;
    margin-left: -2.5%;
    max-width: 60%;
    border-radius: 15px;
  }

  nav {
    font-family: 'Roboto Mono';
    color: rgb(0, 0, 0);
    text-align:center;
    padding-left: 0%;
    font-size: large;
  }
  .flex_container {
    background-image: linear-gradient(rgb(253, 248, 247), rgba(248, 234, 232, 0) 99%);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    box-shadow: 0px 8px 16px 0px rgba(237, 195, 195, 0.2);
    vertical-align: middle;
    text-align:center;
  }

  nav a{
    color:#cd6464;
    font-family: 'Chakra Petch', sans-serif;
    font-style: normal;
    text-align:center;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    vertical-align: middle;
    display: table-cell;
    padding: 10px;
    font-size: 20px;
  }
  nav a:hover {
    background-color: #cd6464;
    color: white;
  }
  .horizontalLine2{
    height: 1px;
    background: #cd6464;
    padding: 1px;
    margin-bottom: 10px;
    width: 100%;
  }
  aside {
    position: relative;
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
  }

  a {
    font-style:italic;
    color:rgb(50, 33, 145);
  }
  
  a:hover {
    color: deeppink;
  }
  .wrapper {   /* 'outer' flexbox that contains the cards */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5%;
    max-width: 80%;
    margin-left: 10%;
  }
  .card {   /* nested flexbox for each card */
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 15em;
    flex-grow: 1;
    /* 2 lines above can be replaced with the one below */
    /* flex: 1 1 15em;  */
    background-color: var(--section-bg-color);
    margin: 0.5em;
  }

  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;

  }
  
  .card:hover .overlay {
    opacity: 1;
    background-color: #d899ae;
    transition: background-color ease .5s;
  }
  
  .overlay > a {
    color: white;
    font-style:normal;
    font-family: 'Roboto Mono';
    font-size: 20px;
    position: absolute;
    opacity: 1;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .card > img {
    max-width: 90%;
    border-radius: 3%;
    margin: 1em;
  }

  .push_right {
    margin-right: auto;
 }

 .push_left {
  margin-left: auto;
}

.logo_caden {
  width: 35px;
  display: inline-block;
  align-self: start;
}

.logo_caden_banner {
  width: 100px;
  display: inline-block;
  align-self: start;
}
#main {
  overflow: hidden
}
.footer {
  position: absolute;
  left: 0;
  width: 100%;
  font-size: 10px;
  text-align: center;
  background-color: #cd6464;
  color:white;
}
.footer p {
  color: rgb(255, 255, 255)
}

.home {
  display: grid;
  box-sizing: border-box;
  justify-content: center;
  grid-template-columns: auto;
  align-items: flex-start;
  border-radius: 10px;
  column-gap: 20px;
  margin-bottom: auto;
  padding-bottom: 20px;
  height: fit-content;
  row-gap: 40px;
  grid-template-areas:
    "photos photos"
    "box1 box2"
}

@media (min-width: 600px) {
  .home {
      grid-template-areas:
      "photos photos"
      "box1 box2"
  }
}
@media (min-width: 1200px) {
  .home {
      grid-template-areas:
      "photos photos"
      "box1 box2"
  }
}

.home_wrapper {
  padding-top: 10px;
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}

.photos {
  margin-top: 33px;
  grid-area: photos;
  align-items: flex-start;
  justify-content: space-around;
  vertical-align: middle;
  display: flex;
  border-radius: 10px;
  background-color: #fff0f0de;
  box-shadow: 0px 8px 16px 0px rgba(237, 195, 195, 0.6);
  grid-column: 1/ span 2;
}
.box1 > h1 {
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(197, 98, 106);
  font-size: 25px;
  text-align: center;
  margin-bottom: 0px;
}

.box1 > h3{
  color: rgb(197, 98, 106);
}
.box2 > h1 {
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(197, 98, 106);
  font-size: 25px;
  text-align: center;
  margin-bottom: 0px;
}

.box2 > h3, a{
  color: rgb(197, 98, 106);
  font-family: 'Roboto Mono';
  font-style: normal;
  text-align:center;
  font-size: 20px;
  font-weight: bold;
}
.box1 {
  grid-area: box1;
  text-align: center;
  border-radius: 10px;
  background-color: #fff0f0de;
  box-shadow: 0px 8px 16px 0px rgba(237, 195, 195, 0.6);
}
.box2 {
  grid-area: box2;
  text-align: center;
  padding-bottom: 20%;
  border-radius: 10px;
  background-color: #fff0f0de;
  box-shadow: 0px 8px 16px 0px rgba(237, 195, 195, 0.6);
  grid-column-start: 2
}
.box2 > a{
  line-height: 1.5;
}


@media (min-width: 600px) {
  .home_wrapper {
    max-width: 85%;
  }
}
@media (min-width: 900px)  {
  .home_wrapper {
    max-width: 80%;
  }
}
@media (min-width: 1200px)  {
  .home_wrapper {
    max-width: 980px;
  }
}
@media (min-width: 1400px)  {
  .home_wrapper {
    max-width: 60%;
    margin-left: auto;
  }
}
.resume {
  display: grid;
  justify-content: center;
  grid-template-columns: 60%;
  align-items: flex-start;
  border-radius: 10px;
  border: #d899ae solid;
  margin-bottom: auto;
  height: auto;
  background-color: #f8e4e499;
  grid-template-areas:
    "photo"  
    "name"
    "about"
    "skills"
    "work"
    "education"
    "community"
    "relevant"
}
.resume > h2 {
  text-align: center;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: black;
  padding-top: 20px;
}
.grid-area {
  padding-top: 20px;
  padding-bottom: 0px;
}
.name {
  grid-area: name;
  justify-content: space-between;
  text-align: center;
}
.name > h1 {
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(197, 98, 106);
  font-size: 50px;
  text-align: center;
  margin-bottom: 0px;
}

.text h3{
  color: rgb(197, 98, 106);
}
.name > a {
  font-family: 'Roboto Mono';
  font-size: 15px; 
  color: rgb(153, 76, 76);
  height: 10px;
}
.name > a:hover {
  color: deeppink;
}

.name > p {
  font-family: 'Roboto Mono';
  font-size: 15px; 
  color: rgb(153, 76, 76);
  height: 10px;
}
.photo {
  grid-area: photo;
  display: grid;
  align-items: center;
  justify-items: center;
  /* background-color: #f1a0a799; */
  border-radius: 10px;
  max-height: 200px;
  height: 90%;
  margin-top: -10px;
}
.about {
  grid-area: about;
}
.about > p {
  font-family: 'Roboto Mono';
  font-size: 15px; 
  color: black;
  text-align: center;
}
.work {
  grid-area: work;
  margin-top: 5px;
  padding-bottom: 20px;
}
.work > h1 {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  color: rgb(207, 98, 107);
  padding-top: 10px;
}
.work > h2 {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-top: 10px;
}
.work > h3 {
    font-family: 'Roboto Mono';
    color: rgb(95, 47, 47);
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    font-style: italic;
  }
  .work > p {
    font-family: 'Roboto Mono';
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
  }
.education {
  grid-area: education;
  background-color: #f1a0a799;
  border-radius: 15px;
  margin: 10px;
  padding: 5px;
}
.education > h1 {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  color: rgb(207, 98, 107);
  padding-top: 5px;
}
.education > h2 {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-top: 10px;
}
.education > h3 {
    font-family: 'Roboto Mono';
    color: rgb(95, 47, 47);
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    font-style: italic;
  }
.education > p {
  font-family: 'Roboto Mono';
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
}
.community {
  grid-area: community;
  margin-top: 0px;
}
.community > h1 {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  color: rgb(207, 98, 107);
  margin-top: -10px;
}
.community > h2 {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-top: 10px;
}
.community > h3 {
  font-family: 'Roboto Mono';
  color: rgb(95, 47, 47);
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
  font-style: italic;
}
.community > p {
  font-family: 'Roboto Mono';
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 15px;
  padding-top: 10px;
}
.skills {
  grid-area: skills;
  background-color: #f1a0a799;
  border-radius: 15px;
  margin: 10px;
  padding: 5px;
  margin-top: 40px;
}
.skills > h2 {
  text-align: center;
  margin-top: -10px;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  color: rgb(207, 98, 107);
}
.skills > p {
  font-family: 'Roboto Mono';
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 17px;
  padding-top: 10px;
}
.relevant {
  grid-area: relevant;
  background-color: #f1a0a799;
  border-radius: 15px;
  margin: 10px;
  padding: 5px;
}
.relevant > h1 {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 30px;
  color: rgb(207, 98, 107);
}
.relevant > h3 {
  font-family: 'Roboto Mono';
  color: rgb(95, 47, 47);
  text-align: center;
  font-size: 15px;
  padding-top: 0px;
  font-style: italic;
  margin-top: -10px;
}
.relevant > p {
  font-family: 'Roboto Mono';
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 15px;
  padding-top: 0px;
  margin-top: -20px;
}
.resume_wrapper {
  padding: 50px;
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 90px;
}
@media (min-width: 600px) {
  .resume {
      grid-template-columns: 2fr .8fr;
      padding-left: 50px;
      padding-right: 20px;
      grid-template-areas:
        "name photo"
        "about about"
        "work skills"
        "work education"
        "community relevant"
  }
  .skills .education {
    margin-left: 100px;
  }
}
@media (min-width: 1200px) {
  .resume {
      grid-template-columns: 1fr 1.5fr 1fr 1fr;
      grid-template-rows: 1fr; /* top row is 100px in height */
      grid-template-areas:
        "name name name photo"
        "about about about about "
        "work work work skills"
        "work work work education"
        "community community community relevant"
        "community community community relevant"
  }
  .skills .education {
    margin-left: 100px;
  }
}
@media (min-width: 600px) {
  .resume_wrapper {
    max-width: 80%;
  }
}
@media (min-width: 900px)  {
  .resume_wrapper {
    max-width: 80%;
  }
}
@media (min-width: 1200px)  {
  .resume_wrapper {
    max-width: 980px;
  }
}
@media (min-width: 1400px)  {
  .resume_wrapper {
    max-width: 60%;
  }
}

.dropdown {
  float: left;
  text-decoration: none;
  vertical-align: middle;
  overflow: hidden;
  font-family: 'Chakra Petch', sans-serif;
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ca7c7c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: #fff5f5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 15px;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ce5f5f;
  color: rgb(255, 255, 255);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  vertical-align: middle;
  color:#cd6464;
  font-family: 'Chakra Petch', sans-serif;
  font-style: normal;
  text-align: center;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 11px;
  padding-right: 10px;;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

  /* Add a red background color to navbar links on hover */
.dropdown:hover .dropbtn {
  color: rgb(141, 73, 73);
}
.macci {
  display: grid;
  box-sizing: border-box;
  justify-content: center;
  grid-template-columns: 70%;
  align-items: flex-start;
  border-radius: 10px;
  margin-bottom: auto;
  padding-bottom: 20px;
  row-gap: 40px;
  grid-template-areas:
    "macci_intro"
    "maccipersonas"
    "macci1"
    "macci2"
    "macci3"
    "macci4"
    "macci5"
    "macci6"
}

@media (min-width: 400px) {
  .macci {
      grid-template-columns: 50%;
      margin-left: -80px;
      grid-template-areas:
        "macci_intro"
        "maccipersonas"
        "macci1"
        "macci2"
        "macci3"
        "macci4"
        "macci5"
        "macci6"
  }
}

@media (min-width: 600px) {
  .macci {
      grid-template-columns: 60%;
      grid-template-areas:
        "macci_intro"
        "maccipersonas"
        "macci1"
        "macci2"
        "macci3"
        "macci4"
        "macci5"
        "macci6"
  }
}

@media (min-width: 900px) {
  .macci {
      grid-template-columns: 60%;
      grid-template-areas:
        "macci_intro"
        "maccipersonas"
        "macci1"
        "macci2"
        "macci3"
        "macci4"
        "macci5"
        "macci6"
  }
}

.macci_wrapper {
  padding-top: 50px;
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}
.macci img {
  max-width: 60%;
  height: auto;
  width: auto
}
/* @media (min-width: 600px) {
  .macci_wrapper {
    max-width: 90%;
  }
}
@media (min-width: 900px)  {
  .macci_wrapper {
    max-width: 90%;
  }
}
@media (min-width: 1200px)  {
  .macci_wrapper {
    max-width: 980px;
  }
}
@media (min-width: 1400px)  {
  .macci_wrapper {
    max-width: 50%;
  }
} */
.macci_intro {
  grid-area: macci_intro;
  background-color: #f8e4e499;
  border: #d899ae solid;
  border-radius: 15px;
  text-align: center;
  display: block;
  padding: 10px;
}

.macci1, .maccipersonas, .macci2, .macci3, .macci4, .macci5, .macci6 {
  background-color: #f8e4e499;
  border: #d899ae solid;
  border-radius: 15px;
  text-align: center;
  display: block;
  padding: 10px;
  margin-top: 10px;
}

.macci_intro h2, .maccipersonas h2, .macci1 h2, .macci2 h2, .macci3 h2, .macci4 h2, .macci5 h2, .macci6 h2 {
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(133, 74, 80);
  font-size: 40px;
  text-align: center;
  margin-bottom: 0px;
}
.macci_intro p, .maccipersonas, p, .macci1 p, .macci2 p, .macci3 p, .macci4 p, .macci4 p, .macci5 p, .macci6 p {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-top: 10px;
}

.macci_intro img,  .maccipersonas img{
  margin-top: 30px;
  border:#000000 solid 10px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  width: 70%;
  height: auto;
}

.macci_intro > iframe {
  margin-top: 30px;
  border:#000000 solid 10px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 10px;
  max-width: 80%;
  min-width: 50%;
  min-height: 50%;
  overflow:hidden
}

.macci1 img, .macci2 img, .macci3 img, .macci4 img, .macci5 img, .macci6 img {
  margin-top: 30px;
  width: 500px;
  height: auto;
}

.dfau {
  display: grid;
  justify-content: center;
  grid-template-columns: 80%;
  align-items: flex-start;
  margin-left: -20px;
  border-radius: 10px;
  margin-bottom: auto;
  padding-bottom: 50px;
  column-gap: 50px;
  height: auto;
  row-gap: 40px;
  grid-template-areas:
    "dfau_intro"
    "dfau0"
    "dfau1"
    "dfau2"
    "dfau3"
    "dfau4"
    "dfau5"
}

.dfau_wrapper {
  padding-top: 50px;
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}
@media (min-width: 500px) {
  .dfau_wrapper {
    max-width: 70%;
  }
}
@media (min-width: 1200px)  {
  .dfau_wrapper {
    max-width: 60%;
  }
}
@media (min-width: 1400px)  {
  .dfau_wrapper {
    max-width: 50%;
  }
}
.dfau_intro {
  grid-area: dfau_intro;
  background-color: #f8e4e499;
  border: #d899ae solid;
  border-radius: 15px;
  text-align: center;
  display: block;
  padding: 10px;
}
.dfau0{
  grid-area: dfau0;
}
.dfau1{
  grid-area: dfau1;
}
.dfau2{
  grid-area: dfau2;
}
.dfau3{
  grid-area: dfau3;
}
.dfau4{
  grid-area: dfau4;
}
.dfau5{
  grid-area: dfau5;
}
.dfau6{
  grid-area: dfau6;
}
.dfau7{
  grid-area: dfau7;
}
.dfau8{
  grid-area: dfau8;
}
.dfau9{
  grid-area: dfau9;
}
.dfau10{
  grid-area: dfau10;
}

.dfau1, .dfau0, .dfau2, .dfau3, .dfau4, .dfau5, .dfau6, .dfau7, .dfau8, .dfau9, .dfau10 {
  background-color: #f8e4e499;
  border: #d899ae solid;
  border-radius: 15px;
  text-align: center;
  display: block;
  padding: 10px;
  margin-top: 10px;
}
.dfau0 li, .dfau0 ul, .dfau1 li, .dfau1 ul, .dfau ol, .dfau2 li, .dfau2 ul,.dfau3 li, .dfau3 ul,.dfau4 li, .dfau4 ul, .dfau5 li, .dfau5 ul {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-right: 10px;
}

.dfau_intro h2, .dfau0 h2, .dfau1 h2, .dfau2 h2, .dfau3 h2, .dfau4 h2, .dfau5 h2, .dfau6 h2, .dfau7 h2, .dfau8 h2, .dfau9 h2, .dfau10 h2 {
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(133, 74, 80);
  font-size: 40px;
  text-align: center;
  margin-bottom: 0px;
}
.dfau_intro p {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 10px;
}
.dfau0 p {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 10px;
  margin-top: 0px;
}
.dfau1 p, .dfau2 p, .dfau3 p, .dfau4 p, .dfau5 p, .dfau6 p, .dfau7 p, .dfau8 p, .dfau9 p, .dfau10 p {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px;
  margin-top: -20px;
}

.dfau_intro > ol {
  text-align: center;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(117, 58, 64);
  padding-top: 10px;
  font-weight: 600;
}

.dfau_intro img{
  margin-top: 30px;
  border:#000000 solid 10px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  width: 70%;
  height: auto;
}
.dfau0 img, .dfau1 img, .dfau2 img, .dfau3 img, .dfau4 img, .dfau5 img, .dfau6 img, .dfau7 img, .dfau8 img, .dfau9 img, .dfau10 img {
  margin-top: 30px;
  border:#000000 solid 10px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.8);
  border-radius: 40px;
  width: auto;
  max-height: 50%
}


img {vertical-align: middle;}

.mySlides1 p, .mySlides2 p, .mySlides3 p, .mySlides4 p, .mySlides5 p {
  padding: 10px;
  margin: 10px 0;
  text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 630px;
  position: relative;
  margin: auto;
  overflow: hidden;
  display:inline-block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-left: -1.5%;
  margin-top: -22px;
  background-color: #b35272;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
/* Ensure slides are positioned within the container */
.mySlides1,
.mySlides2,
.mySlides3,
.mySlides4,
.mySlides5 {
  display: none; /* Hide slides by default */
}
/* Adjust the visible slide */
.mySlides1:first-child,
.mySlides2:first-child,
.mySlides3:first-child,
.mySlides4:first-child,
.mySlides5:first-child {
  display: block; /* Display the first slide */
}
 @media screen and (max-width: 750px) {
  .slideshow-container {
    max-width: 100%;
    max-height: 500px;
    position: relative;
    margin: auto;
    overflow: visible;
    justify-content: center;
    display:inline-block
  }
  .mySlides1 p,
  .mySlides2 p,
  .mySlides3 p,
  .mySlides4 p,
  .mySlides5 p {
    margin-bottom: 20px; /* Increase bottom margin for line spacing */
    line-height: 1.5; /* Adjust line height for better readability */
  }
}


/* @media (min-width: 500px) {
  .slideshow-container {
    max-width: 1000px;
    max-height: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
    display:inline-block
  }
} */

.typeform {
  display: grid;
  box-sizing: border-box;
  justify-items: center;
  align-items: flex-start;
  border-radius: 10px;
  margin-left: -30px;
  margin-bottom: auto;
  padding-bottom: 20px;
  row-gap: 40px;
  grid-template-areas:
    "typeform_intro"
    "goals"
    "methods"
    "analysis"
    "recommendations"
    "heuristic_eval"
}

.typeform_wrapper {
  padding-top: 50px;
  display: grid;
  flex-direction: row;
  justify-items: center;
  width: 70%;
  margin: 0 auto;
}

.typeform_intro {
  background-color: #f8e4e499;
  border: #d899ae solid;
  border-radius: 15px;
  text-align: center;
  display: block;
  padding: 10px;
  margin-top: 10px;
}
.heuristic_eval, .goals, .methods, .analysis, .recommendations {
  background-color: #f8e4e499;
  border: #d899ae solid;
  border-radius: 15px;
  text-align: center;
  display: block;
  padding: 10px;
  margin-top: 10px;
}
.heuristic_eval img, .typeform_intro img, .goals img, .analysis img, .recommendations img {
  max-width: 80%;
  border-radius: 10px;
  border:#d57293 solid;
  margin-top: 10px;
}

.typeform_intro h1 {
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(133, 74, 80);
  font-size: 40px;
  text-align: center;
  margin-bottom: 0px;
}
.typeform_intro h2, .goals h2, .methods h2, .analysis h2, .recommendations h2, .heuristic_eval h2 {
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(195, 109, 119);
  font-size: 30px;
  text-align: center;
  margin-bottom: 0px;
}

.recommendations > h3{
  font-family: 'Chakra Petch', sans-serif;
  color: rgb(148, 73, 82);
  font-size: 25px;
  text-align: center;
  margin-bottom: 0px;
}
.typeform_intro p, .goals ol, .methods p, .methods ol, .methods ul, .methods li, .analysis p, .analysis li, .analysis ul, .recommendations p{
  text-align: left;
  justify-content: space-evenly;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 20px;
  color: rgb(88, 48, 48);
  padding-top: 10px;
}
.methods p, .typeform_intro p{
  text-align: center;
}
.goals ol, .methods ol, .analysis ul {
  display: grid;
  justify-items: center;
  margin-right: 20px;
  gap: 10px;
  text-align: left;
}
@media (min-width: 400px) {

  .typeform_wrapper {
    padding-top: 50px;
    display: grid;
    flex-direction: row;
    justify-items: center;
    width: 50%;
    margin: 0 auto;
  }
}

@media (min-width: 600px) {
  .typeform_wrapper {
    padding-top: 50px;
    display: grid;
    flex-direction: row;
    justify-items: center;
    width: 60%;
    margin: 0 auto;
  }
}

@media (min-width: 900px) {
    .typeform_wrapper {
      padding-top: 50px;
      display: grid;
      flex-direction: row;
      justify-items: center;
      width: 60%;
      margin: 0 auto;
    }
}

@media (min-width: 1200px) {
  .typeform_intro, .goals, .methods, .analysis, .recommendations, .heuristic_eval{
    word-wrap: break-word;
    width: 70%;
 }
}